{
  "watch": [
    "package.json",
    "nodemon.json",
    ".eslintrc.json",
    ".babelrc",
    ".prettierrc",
    "src/"
  ],
  "verbose": true,
  "env": {
    "NODE_ENV": "development"
  },
  "ignore": ["*.test.js", "*.spec.js"]
}
